# music

./: .gitignore  README.md  pom.xml
jmusic/: pom.xml
jmusic/src/main/java/jm/: JMC.java
jmusic/src/main/java/jm/audio/: AOException.java  Audio.java  AudioChainListener.java  AudioObject.java  Instrument.java  RTMixer.java
jmusic/src/main/java/jm/audio/io/: PrintOut.java  RTIn.java  SampleIn.java  SampleOut.java  TextIn.java
jmusic/src/main/java/jm/audio/synth/: ADSR.java  Add.java  AllPass.java  Comb.java  Compressor.java  Delay.java  EnvPoint.java  Envelope.java  FFT.java  Filter.java  GANoise.java  Granulator.java  InverseFFT.java  Invert.java  MassObject.java  Multiply.java  Noise.java  NoteBuffer.java  NoteBufferReversed.java  Oscillator.java  ReSample.java  SimplePluck.java  Splitter.java  Spring.java  SpringObject.java  StereoPan.java  TapDelay.java  Value.java  Volume.java  WaveTable.java  Waveshaper.java  Window.java
jmusic/src/main/java/jm/constants/: Alignments.java  Articulations.java  DrumMap.java  Durations.java  Dynamics.java  Frequencies.java  Instruments.java  Noises.java  Panning.java  Pitches.java  ProgramChanges.java  RhythmValues.java  Scales.java  Tunings.java  Volumes.java  Waveforms.java
jmusic/src/main/java/jm/gui/cpn/: AppletImages.java  BassStave.java  CpnZoomScreen.java  GrandStave.java  Images.java  JGrandStave.java  JStaveActionHandler.java  JmMidiPlayer.java  KeyChangeListener.java  LetterNotesEditor.java  Notate.java  NoteEditor.java  ParmScreen.java  PhraseViewer.java  PianoStave.java  Stave.java  StaveActionHandler.java  StavePhraseProperties.java  ToolkitImages.java  TrebleStave.java
jmusic/src/main/java/jm/gui/graph/: GraphCanvas.java  LineGraph.java  LineGraphCanvas.java  Statistics.java  StatisticsList.java
jmusic/src/main/java/jm/gui/helper/: HelperGUI.java
jmusic/src/main/java/jm/gui/histogram/: Histogram.java  HistogramFrame.java
jmusic/src/main/java/jm/gui/show/: ShowArea.java  ShowPanel.java  ShowScore.java
jmusic/src/main/java/jm/gui/sketch/: SketchRuler.java  SketchScore.java  SketchScoreArea.java
jmusic/src/main/java/jm/gui/wave/: DummyInst.java  WaveCanvas.java  WaveRuler.java  WaveScrollPanel.java  WaveView.java
jmusic/src/main/java/jm/midi/: MidiInputListener.java  MidiParser.java  MidiSynth.java  MidiUtil.java  RTMidiIn.java  SMF.java  Track.java
jmusic/src/main/java/jm/midi/event/: ATouch.java  CChange.java  CPres.java  EndTrack.java  Event.java  KeySig.java  NoteOff.java  NoteOn.java  PChange.java  PWheel.java  SysComEvt.java  SysEx.java  (+3 more)
jmusic/src/main/java/jm/util/: AbstractReadButton.java  AudioRTLine.java  AudioSampleInst.java  ConversionException.java  Convert.java  Play.java  PlayCycle.java  PlayThread.java  Read.java  ReadFileButton.java  ReadFilenameFilter.java  ReadFilesJButton.java  ReadFolderButton.java  ReadListener.java  ReadListenerLinkedList.java  View.java  Write.java  XMLParser.java
music-app/: pom.xml
music-app/src/test/java/: TestSnippetGen.java
(+48 files in other folders)
